{
  "name": "video-recorder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build step'",
    "start": "node server.js",
    "vercel-build": "echo 'Build complete'"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "@vercel/analytics": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}